<!DOCTYPE html>
<html>
    <head>
        <title>POA</title>
        <meta charset="UTF-8"> <!-- meta tag para usar acentuação e ç da língua portuguesa-->
       <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--meta tag para determinar que o site vai ser compatível com Internet explorer (versões antigas) -->
       <meta name=" viewport" content="width-device-width, initial-scale = 1.0"> <!--meta tag para adaptar o site a tela do usuário -->
       <meta name=" description" content="SINOPSE do site, quase como um resumo.">
       <meta name=" keywords" content=" girl, era tiktok, limpeza, autocuiddo, clean girls, receitas">
       <meta name=" author" content=" Isabelly Fernandes"> 
        <link rel = "stylesheet" href="site.css">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0%;
            }
            .inicio{ background-color: royalblue;
                text-align: center;
                padding: 20px;
                text-decoration-color:  whitesmoke;
                overflow: hidden;
             }
             .primeira{
                background-color:rgba(57, 157, 170, 0.986);
                text-align: center ;
                padding: 15px;
             }
             .meioUm{
                background-color:  rgba(57, 157, 170, 0.986);
                text-align: justify;
                padding: 15px;
             }
             .meioDois{
                background-color: rgba(57, 157, 170, 0.986);
                padding: 15px;
             }
             .meioTres{
                background-color: rgba(80, 81, 83, 0.979);
                padding: 15px;
             }
             .meioQuatro  {
                background-color: rgba(80, 81, 83, 0.979);
                padding: 10px;
                float: left;
                width: 50%;
             }
             .meioQuatro a {
                color: rgb(15, 15, 17);
                display: block;
                text-decoration: double;
             }
             .meioCinco  {
                background-color: rgba(80, 81, 83, 0.979);
                padding: 10px;
                float: left;
                width: 50%;
             }
        </style>
    </head>
    <body style="background-color: rgba(161, 100, 20, 0.397);" >
        <div class="inicio">
        <audio controls controlslist="nodownload">
            <source src="audio/teste.mp3" type="audio/mpeg">
        </audio>
        <p style="color: #FFE5B4;">Seja muito bem-vindo ao site onde saberás tudo sobre <I> música. </I></p> 
        <img src="img/capa.jpg" width="100%" height="210"> <br>
        <small>autor (a): Isabelly Fernandes</small> <!--testo pequenino--> <br>
      

        <address>
           <p style="color: #FFE5B4;">Rua Primeiro de Março, 540, Centro de São leopoldo</p> 
            <p style="color: #FFE5B4;">isabellyafernandes@gmail.com</p>
           <p style="color: aliceblue;"></p> number: (51) 991236886</p>
        </address>
        </div>
        <div class="primeira">
        <h1 style="color: #BFFF00; font-size: 37px">Música e sua importância na sociedade</h1>
      
        <p> Na atualidade a música está presente quase todo momento, independente do lugar e como está. Todos sabemos que hoje a música é <i>insubstituível</i>.</p>
       
        <br> <!--pular linha-->
        <hr> <!--formar um risco "------"-->
     </div>

        <div class="meioUm">
        <h2 style="color: #BFFF00;">Estilos de música</h2>
      
        <p>Existem vários tipos de músicas, como por exemplo: eletronica, funk, pop, entre outros. <br>
            A música <cite>Last night</cite>, como por exemplo, se encaixa no tipo músical eletrônica.
            A o título em português Brasil ficaria desta maneira <q>Noite passada</q>. Uma frase marcante da música 
            bastante conhecida está localizada no começo do primeiro verso: <blockquote><q style="color: #FFE5B4;">But my pride wouldn't let me dial</q>.</blockquote>
            <!--CITE: citação de obras; Q : abre aspas; BLACKQUOTE: evidenciar uma parte do texto-->
            Você, caro leitor, poderá conferir esta música em específico clicando no link: <br>
            <!--LINK ABSOLUTO, inserido url completa-->
            <a href="https://www.youtube.com/watch?v=Pn98X6lYPSc" target="_Blanck">Last Night (Versão Loofy)
               <br> <img src="img/last night.png" width="400" alt="Capa da música Lats Night.">
           <!--A imagem ficou clicavel dentro do link--> </a>
        </p> <!--A HREF: aplicar site ao código;  TARGET = : abrir código em uma nova aba; -->
        <br> <!--pular linha-->
        <hr> <!--Formar um risco-->              
        </div>

        <div class="meioDois">
        <h2 style="color: #f7e7ce;">Artistas</h2>

        <p>Estilos de músicas vem com diferentes artistas. Você pode se tornar um através do nosso curso de música!</p>
        <b>Compre nosso curso de música!</b> <!--negrito-->
        <p>Comprando hoje ele sai por <DEL>R$300,oo</DEL> R$249,99!<br>
        Para os entendedores de matemática, NÃO será mais 3<sup>100</sup> , ou também o 3<sub>100</sub>
        <br> <!--LINK RELATIVO, pois é relativo ao arquivo selecionado-->
        <br> <a href="index1.html">Compre aqui o curso de música!</a>
        </p> <!-- del: risca a frase
                sup: superior
                sub: inferior
                <u></u> sublinhado -->
        <br>
        <hr>
        </div>

        <div class="meioTres">
        <h2 style="color: #e52b50;">Elementos de Citação</h2>
        <p>Algumas notas músicais e suas siglas: <abbr title="DÓ">C</abbr>, <ABBR title="Ré">D</ABBR> e 
        <abbr title="Mi">E.</abbr></p> <!--com o ABBR TITLE, o significado da sigla fica escondido na letra.--> 

        <br>
        <hr>
        </div>

         <div class="meioQuatro">
        <h3 style="color: #e52b50;">Nossa equipe!</h3>
        <p>Conheça mais sobre a equipe do SITE POA.</p> <br>
        <a href="equipe/equipe1.html">Clique aqui para nos conhecer!</a>
        <br>
        </div>
        <!--DIV = "divisorias" se usa com o css-->
        <div class="meioCinco">
        <h2 style="color: #e52b50;">Pesquisa de satisfação</h2>
        <a href="pesquisa.html" target="_blank" style="color: #BFFF00;">Clique aqui para dar sua opinião sobre o site.</a>
          <!--DIV e HTML Semântico-->
        <a href="semantico.html" target="_blank" style="color: #BFFF00;">Semântico</a>
       <br>
        </div>
    </body>
    
</html>

